<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="flowers.png" type="image/x-icon">
        <title>f.lovers</title>
    </head>
    <body>
        <div class="greetings">
            <span>H</span>
            <span>A</span>
            <span>L</span>
            <span>O</span>
            <span>C</span>
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>I</span>
            <span>K</span>
        </div>
        <div class="description">
            <span>Aku ada sesuatu ini untuk kamu cantikkk,sederhana tapi semoga kamu suka</span>
        </div>
        <div class="button">
            <button>
            <a href="style.bunga.html">klik disini</a>
            </button> 
        </div>
    </body>
</html>
